<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf-8">
    <title>Shiro</title>
    <link rel="stylesheet" href="https://unpkg.com/ress/dist/ress.min.css">
    <link rel="stylesheet" href="css/stylesheet.css">
    <link rel="stylesheet" href="https://use.typekit.net/xwc0sxl.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@700&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/f708ef27bb.js" crossorigin="anonymous"></script>
    
  </head>
  <body>
    <header>
      <div class="top-wrapper">
        
        <section class="menu">
          
          
            <h1>Shiro</h1>
            <section class="burger-menu">
              <p></p>
              <p></p>
              <p></p>
            </section>
          
          
          <section class="close">
            <div class="close-menu">
              <i class="fas fa-times"></i>
              <p>close</p>
            </div>
          </section>
        </section>

        <!-- menu-modal -->
        <div class="menu-modal"> 
          <ul>
            <a href="#jump-concept"><li>Concept</li></a>
            <a href="#jump-work"><li>Work</li></a>
            <a href="#jump-florist"><li>Florist</li></a>
            <a href="#jump-info"><li>Shop information</li></a>
            <a href="#jump-contact"><li>Contact</li></a>
          </ul>
        </div>
        <div class="top-wrapper-text"> 
          <h1>Shiro</h1>
          <p>-White flower shop-</p>
        </div>
      </div>
    </header>
    <main>
      <section class="concept">
        <h1 id="jump-concept">Concept</h1>
        <p>私たちShiroは、白いお花だけを取り扱うフラワーショップです。<br>
          色とりどりの花束も素敵だけれど、洗練された「白」の美しさを感じてほしい。<br>
          「白」に対する愛から生まれた静寂な時間が流れる店へ、ぜひお越しください。<br>
        </p>
        <div class="concept-backcolor"></div><img src="../Shiro/img/concept.png"> </div>
         
      </section>
      <section class="work">
        <h1 id="jump-work">Work</h1>
        <p class="border">
          オーダーメイドでのブーケ・アレンジメントのデザインのほか、<br>ウェディングやイベントの装花なども行っています。<br>
          一人一人にあったご提案をさせていただきます。
        </p>
        
        <div class="container">
          <div class="group1">
            <section class="gift">
              <img src="../Shiro/img/work_gift.png">
              <h1>Gift</h1>
              <p>
               花束をお送りしたい相手、伝えたいお気持ちに合わせた<br>プレゼント用花束のアレンジメントをさせていただきま<br>す。花言葉などの豆知識もお伝えします。
              </p>
            </section>
            <section class="wedding">
              <img src="../Shiro/img/work_wedding.png">
              <h1>Wedding</h1>
              <p>
                ウェディングドレスに合わせたブーケや式場の雰囲気に合<br>う装花をご提案。お打ち合わせの流れや回数、費用などに<br>つきましてはお問い合わせください。
              </p>
            </section>
          </div>  
            <div class="group2">
              <section class="decoration">
                <img src="../Shiro/img/work_decoretion.png">
                <h1>Decoration</h1>
                <p>
                  お写真を飾るお花を一輪から販売。一定期間のご契約で定<br>期的にご自宅へ配送させていただくことも可能です。
                </p>
              </section>
          
              <section class="for-yourself">
                <img src="../Shiro/img/work_for_yourself.png">
                <h1>For yourself</h1>
                <p>
                  お部屋の雰囲気やライフスタイルをお聞きしてご自宅用の<br>花束をご提案し、少しでも長く咲かせるコツもお教えしま<br>す。花束に合った花瓶をご提案することも可能です。
                </p>
              </section>
            </div>
        </div>
      
      </section>

      <section class="florist">
        <div class="backcolor2">
          <h1 id="jump-florist">Florist</h1>
          <p>
            Shiro専属のフローリストたちをご紹介。<br> 得意の分野であなたのオーダーを最大限に叶えます。
          </p>
          <div class="member">
            <section class="shiyu">
              <img src="../Shiro/img/florist_shiyu.png">
              <h1>Shiyu</h1>
              <p>お花茶屋大学フラワーアレンジメント科<br>を卒業後、さまざまな白い花を探すため<br>に世界を一周し、Shiroの創業者となる。</p>
            </section>
            <section class="shiyu">
              <img src="../Shiro/img/florist_mao.png">
              <h1>Mao</h1>
              <p>
                花の魅力に惹かれ、空間デザインの世界<br>からフローリストの道を歩む。主に結婚<br>式やイベントで使用するお花のディレク<br>ション担当。
              </p>
            </section>
            <section class="shiyu">
              <img src="../Shiro/img/florist_omichan.png">
              <h1>Omichan</h1>
              <p>
                フローリスト兼ガーデナーという特殊な<br>経歴をもつ。豊富な知識と技術でお客様<br>のオーダーを叶える。
              </p>
            </section>
          
          </div>
        </div>
      </section>
    </main>
      <section class="info">
        
        <section class="info-text">
          <h1 id="jump-info">Shop information</h1>
          <p>Shiroの店舗情報をご紹介します。</p>
        </section>
        
        <section class="shop-info">
          <img src="../Shiro/img/shop_information.png">
          
          <section class="address">
            <table>
              
              <tr>
                <th>住所</th>
                <td>
                  〒810-0001<br> 福岡県福岡市中央区天神0-0-0
                </td>
              </tr>
              <tr>
                <th>電話番号</th>
                <td>
                  0120-000-000
                </td>
              </tr>
              <tr>
                <th>営業時間</th>
                <td>
                  11:00-20:30<br> （定休日：水曜日）
                </td>
              </tr>
              <tr>
                <th>アクセス</th>
                <td>
                  天神駅12a出口から徒歩6分<br> 東京駅8b出口から徒歩12分
                </td>
              </tr>

            </table>
          </section>
        </section>
      </section>
      <section class="contact">

      </section>
    <section class="down-wrapper"> 
      <h1 id="jump-contact">Contact us</h1>
      <p>
        イベントや結婚式でご利用する装花のご相談や、<br> フラワーアレンジメントのご予約などはこちらからお問い合わせください。
      </p>
      <div class="btn-contact">お問い合わせ</div>
    </section>
    <footer>
      Copyright © Shiro All Rights Reserved.
    </footer>
<style>
    *{
  box-sizing: border-box;
}

body{
  margin: 0;
  padding: 0;
}

header{
  background-image: url("../img/header.png");
  height: 620px;
  background-position: fixed;
}

.top-wrapper{
  text-align: center;
  color: #ffffff;
  position: relative;
}


.menu{
  height: 64px;
  width: 960px;
  border: 1px dashed #FFFFFF;
  margin-right: auto;
  margin-left: auto;
  z-index: 1;
  position: absolute;
  top: 30px;
  left: 150px;
}

.menu h1{
  float: left;
  font-family: myriad-pro-regular;
  font-weight: normal;
  margin-top: 15px;
  margin-left: 15px;
}


.burger-menu {
  position: absolute;
  left: 900px;
  width: 40px;
  height: 44px;
}

.burger-menu:hover{
  cursor: pointer;
}


.burger-menu p {
  width: 100%;
  height: 1px;
  background-color: #fff;
  position: absolute;
}
.burger-menu p:nth-of-type(1) {
  top: 20px;
}
.burger-menu p:nth-of-type(2) {
  top: 30px;
}
.burger-menu p:nth-of-type(3) {
  top: 40px;
}

.close{
  display: none;
}

.close-menu{
  position: absolute;
  top: 30px;
  left: 880px;
  color: #fff;
  display: flex;
  background-color: rgba(224, 214, 214, 0.1);
  z-index: 5;
}

.close-menu:hover{
  cursor: pointer;
}

.fa-times{
  margin-right: 5px;
  margin-top: 4px;
}


.menu-modal{
  width: 100%;
  background-color: #fff;
  opacity: 0.7;
  position: absolute;
  top: 100px;
  display: none;
}

.menu-modal ul{
  list-style-type: none;
}

.menu-modal a{
  text-decoration: none;
}

.menu-modal li{
  border-bottom: 1px solid #3333;
  font-size: 30px;
  letter-spacing: 8px;
  padding-top: 20px;
  padding-bottom: 20px;
  color: #333333;
}

.menu-modal li:hover{
  background-color: #3333;
  opacity: 0.7;

}

#jump-concept{
  z-index: 10;
}
  

.top-wrapper-text{
  padding-top: 130px;
  width: 258px;
  margin-right: auto;
  margin-left: auto;
  
}

.top-wrapper-text h1{
  font-size: 120px;
  height: 120px;
  font-family: myriad-pro-regular;
  font-weight: lighter;
 
}

.top-wrapper-text p{
  padding-top: 20px;
  font-size: 16px;
}

main{
  width: 960px;
  margin-right: auto;
  margin-left: auto;
  border-right: 1px dashed #707070;
  border-left: 1px dashed #707070;
}

.concept::after{
  content: '';
  position: absolute;
  bottom: 0;
  left: 50%;
  width: 40px;
  height: 1px;
  background: #2b2b2b;
  transform: translateX(-50%);
}

.concept p{
  font-family: myriad-pro;
}
.concept img{
  width: 100%;
  height: 400px;
  z-index: 5;
  margin-top: 30px;
  position: relative;
}

.concept-backcolor{
  background-color: #EDEDED;
  width: 1280px;
  height: 240px;
  margin-left: -170px;
  display: inline-block;
  position: absolute;
  top: 1200px;
  z-index: 3;
}

main h1{
  font-family: Poppins;
  font-size: 36px;
  color: #333333;
  padding-top: 50px;
}

main section p{
  color: #2B2B2B;
  font-size: 16px;
  font-family: poppins, sans-serif;
  font-weight: normal;
  line-height: 1.8em;
  margin-top: 30px;
  margin-bottom: 30px;
}

.work, .concept{
  text-align: center;
}

.work{
  margin-top: 120px;
}

.work .border{
  border-bottom: 1px dashed #707070;
  padding-bottom: 40px;
  margin-bottom: 0px;
}

.container{
  display: flex;
}

.group2{
  margin-left: auto;
}

.decoration{
  padding-top: 150px;
}

.wedding, .for-yourself{
  margin-top: 100px;
}

.container h1{
  padding-top: 0px;
  text-align: left;
}

.container p{
  margin-top: 0px;
  text-align: left;
  font-family: poppins, sans-serif
}

.backcolor2{
  background-color: #EDEDED;
  width: 1280px;
  height: 400px;
  margin-left: -170px;
  z-index: 3;
  text-align: center;
}

.member{
  display: flex;
  width: 960px;
  margin-top: 60px;
  margin-right: auto;
  margin-left: auto;
  justify-content: space-evenly;
  border: 1px dashed #707070;
}

.florist h1{
  padding-top: 90px;
  padding-bottom: 30px;
  text-align: center;
}

.florist p{
  margin-top: 0px;
  font-family: poppins, sans-serif;
}

.shiyu h1, .mao h1, .omichan h1{
text-align: left;
font-size: 24px;
}

.shiyu p, .mao p, .omichan p{
  text-align: left;
}

.info{
  margin-top: 212px;
  width: 960px;
  margin-right: auto;
  margin-left: auto;
  border-top: 1px dashed #707070;
}

.info-text h1{
  text-align: center;
  margin-top: 250px;
  font-size: 36px;
}

.info-text p{
  text-align: center;
  margin-top: 30px;
  margin-bottom: 50px;
  font-size: 16px;
}

.shop-info{
  display: flex;
}



.address{
  margin-left: auto;
}

th{
  border-right: 1px solid #707070;
  vertical-align: top;
  font-weight: normal;
}

table{
  border: 1px dashed #707070;
  height: 320px;
  width: 432px;
  padding: 20px 10px;
  border-collapse: separate;
  border-spacing: 20px 8px;
  font-family: myriad-pro-regular;
}

tr{
  vertical-align: top;
}


.down-wrapper{
  background-image: url("../img/contact_us.png");
  background-size: cover;
  text-align: center;
  margin-top: 100px;
  height: 450px;
}

.down-wrapper h1{
  font-family: Poppins;
  font-size: 36px;
  color: #333333;
  padding-top: 80px;

}

.down-wrapper p{
  padding-top: 20px;
  font-family: poppins, sans-serif;
}

.down-wrapper .btn-contact{
  width: 300px;
  height: 60px;
  background-color: #FFFFFF;
  margin: 20px auto;
  font-size: 20px;
  padding-top: 15px;
  border: 1px solid #A0A0A0;
}

footer{
  text-align: center;
  padding-top: 5px;
  padding-bottom: 5px;
}
</style>
    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="js/jquery.js"></script>
  </body>
</html>
